BASELINE_SECONDS=30
WARN_INCREASE_PCT=35
HIGH_INCREASE_PCT=80
API_KEY=know-the-air-you-breaathe-in
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://127.0.0.1:5500,http://localhost:5500
# MQTT Settings
MQTT_BROKER = "broker.emqx.io"
MQTT_PORT = 1883
MQTT_TOPIC_PREFIX = "kayseri/air_quality/"


# Test Mode Limits
ECO2_TEST_MIN = 350
ECO2_TEST_MAX = 600
TVOC_TEST_MIN = 0
TVOC_TEST_MAX = 120